<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/calculator"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
    </ImageView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:text="N1"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/n1Txt"
            android:inputType="number"
            android:layout_weight="1"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:text="N2"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/n2Txt"
            android:inputType="number"
            android:layout_weight="1"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="sumar"
            android:background="@color/colorSuma"
            android:textColor="@color/primary_text"
            android:layout_weight="1"
            android:text="+"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </Button>

        <Button
            android:onClick="restar"
            android:background="@color/colorResta"
            android:textColor="@color/primary_text"
            android:layout_weight="1"
            android:text="-"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="multiplicar"
            android:background="@color/colorMultiplicacion"
            android:textColor="@color/primary_text"
            android:layout_weight="1"
            android:text="*"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </Button>

        <Button
            android:onClick="dividir"
            android:background="@color/colorDivision"
            android:textColor="@color/primary_text"
            android:layout_weight="1"
            android:text="/"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </Button>
    </LinearLayout>

</LinearLayout>